#main-container {
    display: grid;
    grid-template-areas:
        "header  header"
        "history calc  "
        "footer  footer";
    grid-gap: 1em;
    align-items: start;

    #history {
        grid-area: history;
        text-align: right;
        background: #f4f4f4;
        max-width: max-content;
        justify-self: end;
    }

    section {
        grid-area: calc;
        justify-self: start
    }
}

section {
    width: min-content;
    background: orange;
    display: grid;
    grid-template-columns: repeat(4, 1.5em);
    grid-gap: 4px;
    padding: 4px;
    text-align: center;

    input {
        text-align: right;
        grid-column: 1 / -1;
    }
    .numButton-style {
        background: gray;
        border-radius: 4px;
    }
    .numButton-style[value="C"] {
        background: hsl(0, 100%, 75%);
        grid-row: 2;
        grid-column: 1 / span 3;
    }
    .numButton-style[value="="] {
        background: hsl(0, 100%, 75%);
        grid-column: span 2;
    }
    .operator {
        background: hsl(214, 100%, 75%);
        grid-column: 5/4;
    }
    .operator[value="/"] {
        grid-row: 2;
    }
    .operator[value="*"] {
        grid-row: 3;
    }
    .operator[value="-"] {
        grid-row: 4;
    }
    .operator[value="+"] {
        grid-row: 5;
    }
}
